spring.datasource.url=jdbc:mysql://localhost/mltest2
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false
server.port=9001