# machinelearning-2.0

./: .gitignore
experimentRunner/: pom.xml
machinelearning/: Gruntfile.js  LOMBOK INTELLIJ.txt  bower.json  pom.xml
machinelearning/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
machinelearning/documentation/com/example/: MachinelearningApplication.html  MachinelearningApplicationTests.html  StatisticDTO.html  WebConfig.html  package-frame.html  package-summary.html  package-tree.html
machinelearning/documentation/com/example/algorithmExecuting/: AlgorithmsCronExecutor.html  InlineCompiler.html  package-frame.html  package-summary.html  package-tree.html
machinelearning/documentation/com/example/configs/: QuartzConfiguration.html  package-frame.html  package-summary.html  package-tree.html
machinelearning/documentation/com/example/controllers/: FileDownload.html  Welcome.html  package-frame.html  package-summary.html  package-tree.html
machinelearning/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
machinelearning/methodagents/: AgentSchema.java
machinelearning/piqle/Log/: Trace.java
machinelearning/piqle/MACE/: IArbitre.java  IReward.java  MACEAction.java  MACEAgent.java  MACEArbitre.java  MACEComposedAction.java  MACEException.java  MACEFilter.java  MACELearningSelector.java  MACEQLearningSelector.java  MACEReward.java  MACERewardMemorizer.java  MACESelector.java  MACESimpleLearningSelector.java  MACEState.java  MutualNotificationAgent.java
machinelearning/piqle/agents/: AbstractAgent.java  AbstractSwarm.java  ElementaryAgent.java  ElementaryCooperativeAgent.java  IAgent.java  LoneAgent.java  MACAAgent.java  SwarmArrayList.java  SwarmHashMap.java  TwoPlayerAgent.java
machinelearning/piqle/agents/persistence/: AgentPersister.java  IAgentPersister.java
machinelearning/piqle/algorithms/: AbstractMemorySelector.java  AbstractQLambdaSelector.java  ISelector.java  IStrategy.java  IStrategyLearner.java  NNSelector.java  NNSelectorSinglePass.java  PengNNSelector.java  QLIntegerSelector.java  QLearningSelector.java  RandomSelector.java  TDFASelector.java  WatkinsNNSelector.java  WatkinsNNSelectorSinglePass.java  WatkinsSelector.java  WinnerSelector.java
machinelearning/piqle/dataset/: Dataset.java  Sample.java
machinelearning/piqle/environment/: AbstractComposedAction.java  AbstractEnvironmentSingle.java  AbstractEnvironmentSingleNQ.java  AbstractState.java  AbstractTwoPlayerState.java  ActionList.java  ArrayOfActions.java  ComposedActionArrayList.java  ComposedActionHashMap.java  ElementaryMultiAgentEnvironment.java  ElementaryStateWithActions.java  Filter.java  IAction.java  IEnvironment.java  IEnvironmentSingle.java  IEnvironmentTwoPlayers.java  IState.java  ITwoPlayerState.java  IdentityFilter.java  MACAComposedAction.java  MACAEnvironment.java  NullableAction.java  TileAbleEnvironment.java
machinelearning/piqle/neuralnetwork/: NeuralNetwork.java  UncompatibleSizeException.java
machinelearning/piqle/qlearning/: ActionStatePair.java  ConstantValueChooser.java  Eligibles.java  IDefaultValueChooser.java  IRewardStore.java  IntervalValueChooser.java  NullValueChooser.java  RewardMemorizer.java  RewardMemorizerInteger.java  RewardMemorizerNN.java  RewardMemorizerNNSinglePass.java  ValueIteration.java
machinelearning/piqle/referees/: MACAReferee.java  OnePlayerReferee.java  TwoPlayerReferee.java
machinelearning/piqle/statistics/: Poisson.java
machinelearning/piqle/tiling/: EligibleTiles.java  HyperRectangularSparseTiling.java  HyperRectangularTile.java  HyperRectangularTiling.java  ListOfTiles.java  RectangularTile.java  RectangularTiling.java  SetOfTilings.java  Tile.java  Tiling.java
machinelearning/src/main/resources/: application.properties
(+138 files in other folders)
